{
  "name": "nouislider",
  "version": "14.7.0",
  "main": "distribute/nouislider.js",
  "style": "distribute/nouislider.min.css",
  "license": "MIT",
  "scripts": {
    "_write_js": "tsc && replace-in-file --quiet --configFile=replace-in-file-config.js",
    "_write_js_compress": "uglifyjs distribute/nouislider.js --compress --mangle --output distribute/nouislider.min.js",
    "_write_css": "lessc src/nouislider.less distribute/nouislider.css",
    "_write_css_compress": "lessc src/nouislider.less distribute/nouislider.min.css --clean-css",
    "_build_js": "npm run _write_js && npm run _write_js_compress",
    "_build_css": "npm run _write_css && npm run _write_css_compress",
    "_banner": "bannerize distribute/* --banner=banner.ejs",
    "format": "prettier src/nouislider.ts --write --config .prettierrc",
    "lint": "eslint src/nouislider.ts",
    "build": "npm run _build_js && npm run _build_css && npm run _banner",
    "docs": "cd ../ && php -S localhost:80 nouislider/documentation/_run/router.php"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "bannerize": "^1.1.4",
    "eslint": "^7.23.0",
    "less": "^3.9.0",
    "less-plugin-clean-css": "^1.5.1",
    "prettier": "^1.14.2",
    "replace-in-file": "^6.2.0",
    "typescript": "^4.2.3",
    "uglify-js": "^3.4.9"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leongersen/noUiSlider.git"
  },
  "files": [
    "distribute"
  ],
  "dependencies": {}
}
